version: '2'

services:

    de-kit-black-cylinder:
        image: scaleit-app-pool.ondics.de:5000/scaleit-app-pool/de-kit-black-cylinder:1.0
        build: Domain Software/Black Cylinder/

    de-kit-black-cylinder-sidecar-registration:
        image: scaleit-app-pool.ondics.de:5000/scaleit-app-pool/de-kit-black-cylinder-sidecar-registration:1.0
